# HAPPY NEW YEAR 2024!

**November - January 23/24
2023 Year in Review**

![Fam_Pic 2023 5x7.jpg](HAPPY%20NEW%20YEAR%202024!%206f3e627f12354fcd840657a2662163a3/Fam_Pic_2023_5x7.jpg)

## Dear pastors and praying friends,

This year has gone by so quickly. This time last year, we were planning our furlough and praying about God’s plan for our ministry in Thailand. God answered our prayers regarding ministry, clearly showing us how to move forward, and He prepared the way for our furlough – providing money for tickets, a place to stay, and a vehicle to use. We are thankful for our sending church, Central Baptist Church, for allowing God to use them to provide many of these things. They have loved us well, and it has been refreshing and encouraging to spend time with them while we’ve been back. We are thankful for every moment spent in Tennessee with our church family and friends. Amanda’s parents have been a tremendous blessing to us, and we cherish the time we’ve had with them and their church family in Northern Virginia.

![IMG_7286.jpg](HAPPY%20NEW%20YEAR%202024!%206f3e627f12354fcd840657a2662163a3/IMG_7286.jpg)

**A few blessings from the past year:**

- We have seen our children grow both physically and spiritually. We are thankful for all those who have invested in our children.
- God has allowed us to cross paths with different individuals who have greatly impacted our lives by encouraging, praying, and supporting our family.
- Visiting churches that have faithfully supported our ministry and seeing their excitement over answered prayers and the direction God is leading our ministry has been such an encouragement.
- New churches are excited to partner with us in reaching Thai people for Christ!
- Plane tickets purchased!

This year has certainly had its challenges, and while traveling for weeks or even months on end is not our idea of a good time, we are thankful for all that God has done during these past months. Thank you for your prayers for us during our time here in the States!

**Looking forward to 2024!**
As we wrap up our time here in the States, we are looking forward to our return to Thailand! We are excited about our next phase of ministry and can’t wait to see what God is going to do as we partner with the Jones family to start Khao Dee (Good News) Baptist Church in Korat, Thailand!

![KBC Lightbox Sign.jpg](HAPPY%20NEW%20YEAR%202024!%206f3e627f12354fcd840657a2662163a3/KBC_Lightbox_Sign.jpg)

![343729191_974010187090295_2644195217840791769_n.jpg](HAPPY%20NEW%20YEAR%202024!%206f3e627f12354fcd840657a2662163a3/343729191_974010187090295_2644195217840791769_n.jpg)

**A few prayer requests for the coming year:**

- The next several weeks are going to be very busy as we finish up our last couple of meetings, sort through our belongings, buy the last-minute things we need for Thailand, and then fit it all into suitcases!
- We are scheduled to fly on February 20; please pray for good health and smooth flights!
- Goodbyes are never easy, and as missionaries, we say a lot of goodbyes. Please pray especially for our kids as we begin the process of saying “See you later!” to the many people we love on this side of the world.
- Our first couple of months in Thailand as we adjust back to the heat and humidity, look for a new house, and prepare to move… again!
- That God would send a Thai couple or family that already knows Christ and is looking for a church to come alongside us and the Jones family as we seek to tell people in our new community about Christ.

Thank you for your faithful prayers and support! If we weren’t able to be in your church during our time here in the States, we will be emailing you a short video update. May God continue to bless your ministries here in the States as you reach your communities with the Gospel of Christ!

**Your ministry partners in Thailand,**
*Wat, Amanda, Allie, Lexie, Lucas, and Corrie Dasantad*

<aside>
<img src="HAPPY%20NEW%20YEAR%202024!%206f3e627f12354fcd840657a2662163a3/hands-up.png" alt="HAPPY%20NEW%20YEAR%202024!%206f3e627f12354fcd840657a2662163a3/hands-up.png" width="40px" /> Just for fun, here is a list of things the kids are looking forward to about returning to Thailand!

- Seeing our dogs!
- Seeing Ya! (Grandma!)
- Swimming!
- Toys they left behind!
- Camping!
- Seeing friends!
- Favorite Thai restaurant in our town!
- Coconut ice cream motorcycle! (Like an ice cream truck… only a motorcycle!)
- Riding our bikes!
- Seeing our neighbor!
</aside>

<aside>
<img src="https://www.notion.so/icons/print_red.svg" alt="https://www.notion.so/icons/print_red.svg" width="40px" /> [For PDF Version, please click here](https://drive.google.com/file/d/1cYrLSS3VHy_kWxpytRsGLOY5b67KlyeB/view?usp=share_link)

</aside>

[Visit our website](https://www.notion.so/A-Journey-of-Faith-c4ef93aa657e497a80a059bb5ffececf?pvs=21)

[Connect with us](https://www.notion.so/Connect-with-the-Dasantads-6ded697a740f42c7b35f49057ff152c5?pvs=21)