<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap"
      rel="stylesheet"
    />
    <style>
      .spaced-text {
            letter-spacing: 0.3px; /* Adjust the value as needed */
        }
      .responsive-image {
            max-width: 100%;
            height: auto;
      }
      body {
        font-family: 'Nunito Sans', sans-serif;
        font-size: 18px;
        color: black;
      }
    </style>
  </head>
  <body class="spaced-text">
    <h1 id="happy-new-year-2024-">HAPPY NEW YEAR 2024!</h1>
    <p><strong>November - January 23/24 | 2023 Year in Review</strong></p>
    <p>
      <img class="responsive-image"
        src="HAPPY%20NEW%20YEAR%202024!%206f3e627f12354fcd840657a2662163a3/Fam_Pic_2023_5x7.jpg"
        alt="Fam_Pic 2023 5x7.jpg"
      />
    </p>
    <h2 id="dear-pastors-and-praying-friends-">
      Dear pastors and praying friends,
    </h2>
    <p>
      This year has gone by so quickly. This time last year, we were planning
      our furlough and praying about God’s plan for our ministry in Thailand.
      God answered our prayers regarding ministry, clearly showing us how to
      move forward, and He prepared the way for our furlough – providing money
      for tickets, a place to stay, and a vehicle to use. We are thankful for
      our sending church, Central Baptist Church, for allowing God to use them
      to provide many of these things. They have loved us well, and it has been
      refreshing and encouraging to spend time with them while we’ve been back.
      We are thankful for every moment spent in Tennessee with our church family
      and friends. Amanda’s parents have been a tremendous blessing to us, and
      we cherish the time we’ve had with them and their church family in
      Northern Virginia.
    </p>
    <p>
      <img class="responsive-image"
        src="HAPPY%20NEW%20YEAR%202024!%206f3e627f12354fcd840657a2662163a3/IMG_7286.jpg"
        alt="IMG_7286.jpg"
      />
    </p>
    <p><strong>A few blessings from the past year:</strong></p>
    <ul class="spaced-text">
      <li >
        We have seen our children grow both physically and spiritually. We are
        thankful for all those who have invested in our children.
      </li>
      <li>
        God has allowed us to cross paths with different individuals who have
        greatly impacted our lives by encouraging, praying, and supporting our
        family.
      </li>
      <li>
        Visiting churches that have faithfully supported our ministry and seeing
        their excitement over answered prayers and the direction God is leading
        our ministry has been such an encouragement.
      </li>
      <li>
        New churches are excited to partner with us in reaching Thai people for
        Christ!
      </li>
      <li>Plane tickets purchased!</li>
    </ul>
    <p class="spaced-text">
      This year has certainly had its challenges, and while traveling for weeks
      or even months on end is not our idea of a good time, we are thankful for
      all that God has done during these past months. Thank you for your prayers
      for us during our time here in the States!
    </p>
    <p class="spaced-text">
      <strong>Looking forward to 2024!</strong> As we wrap up our time here in
      the States, we are looking forward to our return to Thailand! We are
      excited about our next phase of ministry and can’t wait to see what God is
      going to do as we partner with the Jones family to start Khao Dee (Good
      News) Baptist Church in Korat, Thailand!
    </p>
    <p>
      <img class="responsive-image"
        src="HAPPY%20NEW%20YEAR%202024!%206f3e627f12354fcd840657a2662163a3/KBC_Lightbox_Sign.jpg"
        alt="KBC Lightbox Sign.jpg"
      />
    </p>
    <p>
      <img class="responsive-image"
        src="HAPPY%20NEW%20YEAR%202024!%206f3e627f12354fcd840657a2662163a3/343729191_974010187090295_2644195217840791769_n.jpg"
        alt="343729191_974010187090295_2644195217840791769_n.jpg"
      />
    </p>
    <p><strong>A few prayer requests for the coming year:</strong></p>
    <ul>
      <li>
        The next several weeks are going to be very busy as we finish up our
        last couple of meetings, sort through our belongings, buy the
        last-minute things we need for Thailand, and then fit it all into
        suitcases!
      </li>
      <li>
        We are scheduled to fly on February 20; please pray for good health and
        smooth flights!
      </li>
      <li>
        Goodbyes are never easy, and as missionaries, we say a lot of goodbyes.
        Please pray especially for our kids as we begin the process of saying
        “See you later!” to the many people we love on this side of the world.
      </li>
      <li>
        Our first couple of months in Thailand as we adjust back to the heat and
        humidity, look for a new house, and prepare to move… again!
      </li>
      <li>
        That God would send a Thai couple or family that already knows Christ
        and is looking for a church to come alongside us and the Jones family as
        we seek to tell people in our new community about Christ.
      </li>
    </ul>
    <p>
      Thank you for your faithful prayers and support! If we weren’t able to be
      in your church during our time here in the States, we will be emailing you
      a short video update. May God continue to bless your ministries here in
      the States as you reach your communities with the Gospel of Christ!
    </p>
    <p>
      <strong>Your ministry partners in Thailand,</strong><br>
      <em>Wat, Amanda, Allie, Lexie, Lucas, and Corrie Dasantad</em>
    </p>
    <p>
      <img class="responsive-image"
        src="HAPPY%20NEW%20YEAR%202024!%206f3e627f12354fcd840657a2662163a3/hands-up.png"
        alt="HAPPY%20NEW%20YEAR%202024!%206f3e627f12354fcd840657a2662163a3/hands-up.png"
      />
      <p><strong>Just for fun, here is a list of things the kids are looking forward to
        about returning to Thailand!</strong></p>
      <ul>
        <li>
          Seeing our dogs!
        </li>
        <li>
          Seeing Ya! (Grandma!)
        </li>
        <li>
          Swimming!
        </li>
        <li>
          Toys they left behind!
        </li>
        <li>
          Camping!
        </li>
        <li>
          Seeing friends!
        </li>
        <li>
          Favorite Thai restaurant in our twon!
        </li>
        <li>
          Coconut ice cream motorcycle! (Like an ice
      cream truck… only a motorcycle!)
        </li>
        <li>
          Riding our bikes!
        </li>
        <li>
          Seeing our
      neighbor!
        </li>
      </ul>
    </p>

    <aside>
      <img
        src="https://www.notion.so/icons/print_red.svg"
        alt="https://www.notion.so/icons/print_red.svg"
        width="40px"
      />
      <a
        href="https://drive.google.com/file/d/1cYrLSS3VHy_kWxpytRsGLOY5b67KlyeB/view?usp=share_link"
        >For PDF Version, please click here</a
      >
    </aside>

    <p>
      <a
        href="https://www.notion.so/A-Journey-of-Faith-c4ef93aa657e497a80a059bb5ffececf?pvs=21"
        >Visit our website</a
      >
    </p>
    <p>
      <a
        href="https://www.notion.so/Connect-with-the-Dasantads-6ded697a740f42c7b35f49057ff152c5?pvs=21"
        >Connect with us</a
      >
    </p>
  </body>
</html>
